# connection url
spring.datasource.url=jdbc:mysql://localhost:3306/tm_db?\
  useSSL=false&serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false
# dane logowania u¿ytkownika serwera db
spring.datasource.username=tm_db_user
spring.datasource.password=qwe123
# sposób budowania struktury ddl
spring.jpa.hibernate.ddl-auto=update
# zarz¹dzanie wydocznoœci¹ wykonywanych zapytañ w konsoli
spring.jpa.show-sql=true

